Last login: Sun Dec 17 07:19:00 on ttys000
Rogers-iMac-2:~ rogerbagula$ export GPDOCDIR='/Applications/PariGP.app/Contents/MacOS/../Resources/share/pari/doc'
Rogers-iMac-2:~ rogerbagula$     export GPHELP='/Applications/PariGP.app/Contents/MacOS/../Resources/bin/gphelp -d -ch 4 -cb 0 -cu 2'
Rogers-iMac-2:~ rogerbagula$     export GP_DATA_DIR='/Applications/PariGP.app/Contents/MacOS/../Resources/share/pari'
Rogers-iMac-2:~ rogerbagula$     clear; '/Applications/PariGP.app/Contents/MacOS/../Resources/bin/gp'; exit















                  GP/PARI CALCULATOR Version 2.15.4 (released)
          i386 running darwin (x86-64/GMP-6.0.0 kernel) 64-bit version
      compiled: Jun 29 2023, Apple LLVM version 6.0 (based on LLVM 3.5svn)
                            threading engine: single
                 (readline v8.0 enabled, extended help enabled)

                     Copyright (C) 2000-2022 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and comes 
WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?18 for how to get moral (and possibly technical) support.

parisize = 8000000, primelimit = 500000
<11351); if(isprime(abs(P)), print1(P, ", "), break)                        
  ***   syntax error, unexpected end of file, expecting )-> or ',' or ')': 
  ***   ...(P)),print1(P,", "),break)
  ***                               ^-
<1351); if(isprime(abs(P)), print1(P, ", "), break))                         
39300979, 32074681, 25874993, 20591567, 16122559, 12374209, 9260431, 6702413, 4628227, 2972449, 1675789, 684731, -48817, -567863, -910661, -1111031, -1198669, -1199447, -1135703, -1026521, -888001, -733519, -573977, -418043, -272381, -141871, -29819, 61843, 132367, 182009, 211859, 223681, 219763, 202777, 175649, 141439, 103231, 64033, 26687, -6211, -32381, -49919, -57347, -53653, -38321, -11351, 26731, 74873, 131507, 194569, 261529, 329431, 394943, 454417, 503959, 539509, 556931, 552113, 
?                                                                                                                    
